{
  "name": "urlnote",
  "version": "1.0.0",
  "description": "A text sharing website that includes all its data in the URL.",
  "main": "index.js",
  "scripts": {
    "postinstall": "npx spago install",
    "dev": "DEV=true node esbuild.js & npx spago build --watch",
    "build": "npx spago build && node esbuild.js",
    "test": "npx spago test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuolen/urlnote.git"
  },
  "author": "Lennu Vuolanne",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/vuolen/urlnote/issues"
  },
  "homepage": "https://github.com/vuolen/urlnote#readme",
  "dependencies": {
    "big-integer": "^1.6.48",
    "esbuild": "^0.12.19",
    "esbuild-plugin-purescript": "^1.1.1",
    "purescript": "^0.14.1",
    "spago": "^0.20.3"
  }
}
